{
  "name": "collecthub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:fast": "cross-env NODE_OPTIONS='--max-old-space-size=4096' NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "powershell -ExecutionPolicy Bypass -File ./clean-restart.ps1",
    "dev:clean": "rimraf .next dev-build && next dev",
    "type-check": "tsc --noEmit",
    "clear-cache": "rimraf .next dev-build && npm cache clean --force",
    "dev:auto": "node server.js",
    "analyze": "cross-env ANALYZE=true next build",
    "fix-editions": "node scripts/fix-editions.js",
    "simple-fix": "node scripts/simple-fix.js",
    "list-editions": "node scripts/list-editions.js",
    "repair-editions": "node scripts/repair-editions.js",
    "direct-repair": "node scripts/direct-repair.js",
    "fix-ship-editions": "node scripts/fix-ship-editions.js",
    "fix-bsg-ship": "node scripts/fix-bsg-ship.js",
    "backup:create": "node scripts/backup-database.js",
    "backup:restore": "node scripts/restore-database.js --interactive",
    "backup:restore-latest": "node scripts/restore-database.js --latest",
    "backup:list": "node scripts/list-backups.js",
    "docker:dev": "scripts/docker-dev.sh",
    "docker:prod": "scripts/docker-prod.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/formidable": "^2.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "archiver": "^5.3.1",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.3.3",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "formidable": "^2.1.2",
    "fs-extra": "^11.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^7.0.3",
    "next": "^15.4.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@next/bundle-analyzer": "^15.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.4",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.4.12",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.33.1"
  }
}
